<html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE-edge">
            <meta name="viowport" content="width=device-width,initial-scale=1.0">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

            <title>Documen</title>
            <style>
                .divpractice {
                    width: 100%;
                    height: 500px;

                    background-color: green;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-self: unset;
                }
                .divpractice > .first {
                    width: 40%;
                    height: 200px;

                    background-color: red;
                }
                .divpractice > .second {
                    width: 40%;
                    height: 300px;

                    background-color: blue;

            }
            </style>
            <script>
                function hey() {
                    alear('Hello!')
                }
            </script>
        </head>
        <body>
            <h1>My review page </h1>
            <h2>This is sumbtitle</h2>
            <input type="text" id="input-box">
             <div class="divpractice">
            <div class="First">First Div</div>
            <div class="Second" id="second box">
            <button onclick="hey()">button first</button>
            <button>button second</button>
            <button>button third</button>
        </body>
    </html>
</html>


